server {
    listen 80 default_server;

    # Let's Encrypt の証明書の認証ファイルのチェックは HTTPで受ける
    location ^~ /.well-known/acme-challenge/ {
      root          /var/www/webroot;
    }

    # その他は すべてHTTPSにリダイレクトする
    location / {
      return 301 https://$host$request_uri;
    }
}
