server {
    listen 80 default_server;

    # Handle Let's Encrypt ACME challenge.
    location ^~ /.well-known/acme-challenge/ {
      root          /var/www/webroot;
    }

    # Redirect all other traffic to HTTPS.
    location / {
      return 301 https://$host$request_uri;
    }
}
