server {
    listen 443 ssl;
    server_name git.teityura.com;

    # GitLab server
    location / {
        proxy_pass https://home.teityura.com:5963/;
        proxy_redirect http:// https://;
        proxy_ssl_verify off;

        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-Proto https;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $host;

        client_max_body_size 512m;
    }
}
