# 80番ポートの設定
server {
    listen 80 default_server;

    # Let's Encrypt の証明書の認証ファイルのチェックは HTTPで受ける
    location ^~ /.well-known/acme-challenge/ {
      default_type  text/plain;
      root          /var/www/html;
    }

    # その他は すべてHTTPSにリダイレクトする
    location / {
      return 301 https://$host$request_uri;
    }
}

# 443番ポートの設定
server {
    listen 443 ssl http2;
    server_name teityura.com;

    ssl_certificate     /etc/letsencrypt/live/teityura.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/teityura.com/privkey.pem;

    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto https;
    proxy_set_header    Host $host;

    # WordPressコンテナ
    location / {
        proxy_pass http://localhost:8080/;
        proxy_redirect http:// https://;
    }
}
